{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": "  󰁔  ",
    "color": {
      "keys":  "38;2;137;180;250",
      "title": "38;2;180;190;254"
    },
    "key": {
      "width": 12
    }
  },

  "logo": {
    "type": "auto",
    "padding": {
      "top":   1,
      "left":  2,
      "right": 2
    },
    "color": {
      "1": "38;2;137;180;250",
      "2": "38;2;180;190;254",
      "3": "38;2;116;199;236",
      "4": "38;2;137;220;235",
      "5": "38;2;148;226;213",
      "6": "38;2;108;112;134"
    }
  },

  "modules": [

    // ── Header ──────────────────────────────────────────────
    {
      "type": "title",
      "color": {
        "user": "38;2;203;166;247",
        "at":   "38;2;108;112;134",
        "host": "38;2;180;190;254"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },

    // ── System ──────────────────────────────────────────────
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "38;2;116;199;236"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "38;2;137;220;235"
    },

    // ── Desktop ─────────────────────────────────────────────
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "terminal",
      "key": "  Term",
      "keyColor": "38;2;166;227;161"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "38;2;166;227;161"
    },

    // ── Hardware ────────────────────────────────────────────
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "38;2;249;226;175",
      "showPeCores": false
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "38;2;250;179;135"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "38;2;243;139;168"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "38;2;235;160;172",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "38;2;242;205;205"
    },

    // ── Footer ──────────────────────────────────────────────
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
